{
    "repository": {
        "username": "wahyuajismustofa",
        "repo": "arto-evi-vinan",
        "url":"https://evi-vinan.artoprintingpbg.com",
        "mainUrl":"https://evi-vinan.artoprintingpbg.com",
		"googleAnalitik":"G-1M54ZWZRVT"
    }
}